{
   "background": {
      "scripts": [ "background.js" ]
   },
   "description": "去广告离线测试版",
   "icons": {
      "128": "icon128.png"
   },
   "manifest_version": 2,
   "name": "Offline.Test",
   "permissions": [ "browsingData", "proxy", "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*" ],
   "version": "0.2",
   "web_accessible_resources": [ "swf/*.swf" ]
}
